<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neaty Design</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header class="container-fluid p-0" style="margin-right: 0px;">
        <div class="row" style="margin-right: 0px;">
            <div class="  col-md-2  text-white py-4 " style="background-color: rgba(16, 124, 170, 0.968);">
                <div class="text-center mt-5">
                    <i class="fas fa-gift fa-2x"></i> 
                    <h1>Neaty</h1>
                </div>
                <nav class="nav flex-column justify-content-center align-items-center">
                    <a class="nav-link active text-light mt-5" href="#">Welcome</a>
                    <a class="nav-link text-light" href="#">About Us</a>
                    <a class="nav-link text-light" href="#">Gallery One</a>
                    <a class="nav-link text-light" href="#">Second Gallery</a>
                    <a class="nav-link text-light" href="#">Third Gallery</a>
                    <a class="nav-link text-light" href="#">Contact Us</a>
                </nav>
            </div>
            
            <div class="col-md-9 p-0">
                <div class="jumbotron" style="background-color: transparent; padding-top: 0px; padding-bottom: 10px;">
                    <img src="https://thumbs.dreamstime.com/b/autumn-desserts-side-border-table-scene-variety-gourmet-fall-sweet-foods-top-view-over-white-wood-background-copy-space-334476637.jpg" alt="" style="width: 100%; height: 500px; margin-top:0px;" >
                    <h1 class="display-4 " style="color: rgba(16, 124, 170, 0.968); padding-left: 50px;margin-top: 30px;">Welcome to Neaty Design</h1>
                    <p class="lead " style="margin-left: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ut? Perspiciatis, reiciendis. Delectus porro quae doloremque quos ad. Aut, dolorem eveniet ipsa libero vel iusto incidunt accusantium nobis atque veniam. Thank you. Suspendisse imperdiet, felis au hendrerit pretium, sapien mauris blandit arcu, et accumsan neque est ut erat. Vivamus eget tellus euismod, interdum nibh at, eleifend justo. Quisque placerat ante in tempor, ultrices bibendum nunc. finibus. Etiam luctus nec eros vel pulvinar. </p>
                </div>
                <div class="row" >
                    <div class="col-md-6">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJrT7MI9fsrc6mWRBJBwhrf4vwTL7S5B8CzQ&s" class="img-fluid" style="width: 100%; height: 450px; padding-left: 50px;" alt="Responsive image">
                    </div>
                    <div class="col-md-6">

                        <h2 class="mt-4 " style="color: rgba(16, 124, 170, 0.968);">About the team</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo incidunt unde 
                            maxime iusto odit! Facilis at dolor iure enim aperiam atque nemo eaque nam quae iusto doloribus quis, tenetur error?. </p><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora officia corporis aliquid vero harum provident
                             tenetur voluptatum dolorem autem, quod, esse labore quae ex distinctio explicabo inventore, eveniet quisquam! Nihil. </p><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat reprehenderit ipsa cum. Explicabo at architecto, 
                            nobis molestias soluta ab! Rem esse blanditiis iste unde hic, dolorum corrupti mollitia ipsam cupiditate.</p>
                        <a href="#" class="btn text-light"style=" background-color: rgba(16, 124, 170, 0.968); ">Read More</a>
                    </div>
                    <div class="col-md-12">
                        <h2 class="mt-4" style="color: rgba(16, 124, 170, 0.968); margin-left: 43px;">Gallery One</h2>
                        <div class="row " style="margin-left: 40px;">
                            <div class="col-md-3">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqsq4sqgK4HxblO0kQgQA99nfPaxZ-EdNFwOHTTl-LEfFWzEAAos7DHKtuW_mN3j4cbjI&usqp=CAU" class="img-fluid" alt="Responsive image">
                            </div>
                            <div class="col-md-3">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdPEGMJret4Z-4Wg6b1zWW9ZjYA-wvHgtZ9GY83DE3LMzZ1g0Ht7fHbNKGvwfggKfEdTE&usqp=CAU" class="img-fluid" alt="Responsive image">
                            </div>
                            <div class="col-md-3">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSILOz9sT2aSm-1rc6i_3vM2yGz4ou1Gz01TvboVGoty23qjx3xxIvR08zYh3ysnUkbJ1E&usqp=CAU" class="img-fluid" alt="Responsive image">
                            </div>
                            <div class="col-md-3">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRozvJPwdmFs1WO-uWgU2AAos8B9w_i328NXMbq1OiZS7xpyCcQeU5rzOOMqveydWGVMmA&usqp=CAU" class="img-fluid" alt="Responsive image">
                            </div>
                            <!-- <div class="col-md-3">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSILOz9sT2aSm-1rc6i_3vM2yGz4ou1Gz01TvboVGoty23qjx3xxIvR08zYh3ysnUkbJ1E&usqp=CAU" class="img-fluid" alt="Responsive image">
                            </div> -->
                        </div>

                    </div>
                  
                      
                </div>
            </div>
        </div>
    </header>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script> </body>
</html>
